<!DOCTYPE html>
<html lang="en"> 
    <style>
               *{font-family: sans-serif
        }
        /* Style the header */
        .header {
            padding: 30px;
            text-align: right;
            }
        /* Style the header */
        .centre {
            padding: 20px;
            text-align: center;
        }
        input[type=text] {
        width: 35%;
        padding: 12px;
        margin: 8px 0;
        box-sizing: border-box;
        }
        input[type="submit"]
        {font-size: 15px; 
        border-radius: 5px} 
        </style>   
    <head>
        <title>Search</title>
    </head>
    <body>
        <div class="header">
            <a href="https://dzaskey.github.io/Search/index.html">Google Search</a> 
            &nbsp;&nbsp;
            <a href="https://dzaskey.github.io/Search/advanced.html">Google Advanced Search</a>
        </div>
        <div class="centre">
            <h1>Google Image Search</h1>
            <form action="https://google.com/search">
                <input type="text" name="q">
                <input type="submit" value="Image Search" aria-label="Google Image Search">
            </form>
        </div>

    </body>
</html>