<!DOCTYPE html>
<html lang="en">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" 
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" 
    crossorigin="anonymous"> 
    
    <style>
        *{font-family: sans-serif
        }
        /* Style the header */
        .header {
            padding: 30px;
            text-align: right;
            }
        /* Style the header */
        .centre {
            padding: 20px;
            text-align: center;
        }
        /*input {
            width: 50%;
            }*/
        input[type="submit"]
        {font-size: 15px; 
        border-radius: 5px} 

        input[type=text] {
        width: 35%;
        padding: 12px;
        margin: 8px 0;
        box-sizing: border-box;
        }
    </style>   

    <head>
        <title>Search</title>
    </head>
    
    <body> 
        <div class="header">
            <a href="https://dzaskey.github.io/Search/images.html">Google Image Search</a>
            &nbsp;&nbsp;
            <a href="https://dzaskey.github.io/Search/advanced.html">Google Advanced Search</a>
        </div>

        <div class="centre">
            <h1>Google Search</h1>
            
            <form action="https://google.com/search">
                <input type="text" name="q" > <br>
                <input type="submit" value="Google Search" aria-label="Google Search">
                <input type="submit" value="I'm Feeling Lucky" aria-label="I'm Feeling Lucky" jsaction="sf.lck">
            </form>
        </div>

    </body>
</html>
